server.port:8084
#spring.datasource.url=jdbc:mysql://localhost:3306/kch_registration?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/kch_registration?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate (pour le developement), update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#pring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10
